<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0/maven-4.0.0.xsd">
    
    <!-- Méta-informations du projet -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techniquedetest</groupId>
    <artifactId>TechniqueDeTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TechniqueDeTest</name>
    <description>Un projet Maven pour démonstration</description>
    
    <!-- Cycles de vie -->
    <packaging>jar</packaging>
    
    <!-- Propriétés -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Dépendances -->
    <dependencies>
        <!-- Tests unitaires -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito pour les tests unitaires -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Plugins -->
    <build>
        <plugins>
            <!-- Plugin pour compiler le code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
